POSTGRES_HOST=database
POSTGRES_USER=cloud
POSTGRES_DB=cloud_conversion
POSTGRES_PASSWORD=cloud
POSTGRES_HOST_AUTH=database-auth
POSTGRES_USER_AUTH=cloud
POSTGRES_DB_AUTH=cloud_auth
POSTGRES_PASSWORD_AUTH=cloud
RABBITMQ_DEFAULT_USER=cloud
RABBITMQ_DEFAULT_PASS=cloud
RABBITMQ_HOST=rabbit-mq
CELERY_BROKER_URL=pyamqp://cloud:cloud@rabbit-mq
