POSTGRES_HOST=database
POSTGRES_USER=cloud
POSTGRES_DB=cloud_conversion
POSTGRES_PASSWORD=cloud
RABBITMQ_DEFAULT_USER=cloud
RABBITMQ_DEFAULT_PASS=cloud
RABBITMQ_HOST=rabbit-mq
CELERY_BROKER_URL=pyamqp://cloud:cloud@rabbit-mq
EMAIL_USER=mp3cloudconverter@gmail.com
EMAIL_PASSWORD=qxgvtwcgbdwmctfb
