POSTGRES_HOST=172.27.224.3
POSTGRES_USER=cloud
POSTGRES_DB=cloud_conversion
POSTGRES_PASSWORD=cloud
EMAIL_CONVERTER=mp3cloudconverter@hotmail.com
EMAIL_USER=usercloudconverter@gmail.com
SENDGRID_API_KEY=hola
STRESS_TEST=1
BASE_URL=http://localhost:8000/
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GCP_BUCKET_NAME=miso-rad-cloud-convert
GCP_PROJECT_ID=CloudConverter-gr3
GCP_CONVERTER_TOPIC=projects/CloudConverter-gr3/topics/converter
GCP_CONVERTER_SUBSCRIPTION=projects/CloudConverter-gr3/subscriptions/converter
